
<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="parallel_parking_world_simple">
    <!-- Include necessary plugins -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

      <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>28 28</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/scripts</uri>
              <uri>model://my_ground_plane/materials/textures</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>

    <!-- Quader in einer Reihe (wie hintereinander geparkte Autos) -->
    <model name="quader_reihe">
      <static>true</static>

      <!-- Erster Quader -->
      <link name="quader_1">
        <pose>0 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- Zweiter Quader -->
      <link name="quader_2">
        <pose>0 1.2 0.25 0 0 0</pose> <!-- Abstand 1 (L채nge) + 0.2 -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- Dritter Quader -->
      <link name="quader_3">
        <pose>0 2.4 0.25 0 0 0</pose> <!-- Abstand 2*1.2 = 2.4 -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- Vierter Quader -->
      <link name="quader_4">
        <pose>0 3.6 0.25 0 0 0</pose> <!-- Abstand 3*1.2 = 3.6 -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- F체nfter Quader -->
      <link name="quader_5">
        <pose>0 5.8 0.25 0 0 0</pose> <!-- Abstand 4*1.2+ L체cke = 5.8 -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- Aditional obstacles for further testing of algorithm -->
      <!-- Ein Quader hinter der Packl체cke (wie eine Wand im Lab)-->
      <link name="quader_behind_parking_space">
        <pose>1 3.7 0.25 0 0 0</pose> <!-- Abstand 4*1.2 = 4.8 -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    

      <!-- Ein Quader zwischen zwei Autos (dahinter) (wie eine Wand im Lab)-->
      <link name="quader_between_cars">
        <pose>1 1.5 0.25 0 0 0</pose> <!--zwischen quader_2 und quader_3-->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
  

      <!-- Ein Quader auf der linken Seite in Fahrtrichtung-->
      <link name="quader_left_side_of_street">
        <pose>-2.5 1.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    

      <!-- Ein Zylinder auf der linken Seite in Fahrtrichtung-->
      <model name="cylinder_model">
      <static>true</static>
      <link name="cylinder">
        <pose>-2.5 3.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <!-- Physics and other world settings -->
    <physics name="default_physics" default="true" type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>