<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="complex_parking_world">
    <!-- Include necessary plugins -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Parked Cars Following a Circular Path -->
    <model name="parked_cars">
      <static>true</static>

      <!-- Car 1 -->
      <link name="car_1">
        <pose>0 0.25 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Parking Gap 1 (1.25m) -->

      <!-- Car 2 -->
      <link name="car_2">
        <pose>-0.005 1.5 0.25 0 0 0.01</pose> <!-- Position shifted, yaw = 90° -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

     

      <!-- Car 3 -->
      <link name="car_3">
        <pose>-0.1 3 0.25 0 0 0.2</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Car 4 -->
      <link name="car_4">
        <pose>-0.5 4.5 0.25 0 0 0.22</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Car 5-->
      <link name="car_5">
        <pose>-0.7 6 0.25 0 0 0.3</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>


      <!-- Car 6-->
      <link name="car_6">
        <pose>-1.5 8 0.25 0 0 0.4</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Car 7-->
      <link name="car_7">
        <pose>-2.7 10.7 0.25 0 0 0.5</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Additional Obstacles -->
    <model name="obstacles">
      <static>true</static>

      <!-- Obstacle Behind Parking Gap 1 -->
      <link name="obstacle_behind_parking_1">
        <pose>2.5 0.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Obstacle Between Parking Spaces -->
      <link name="obstacle_between_parking">
        <pose>1 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Obstacle on Left Side -->
      <link name="left_side_obstacle">
        <pose>-2 1 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Cylinder Obstacle -->
      <link name="cylinder_obstacle">
        <pose>-3 3 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Physics -->
    <physics name="default_physics" default="true" type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
